apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt","kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/app-root":"/v1/order"},"name":"captureorder","namespace":"default"},"spec":{"rules":[{"host":"captureorder.40.114.169.227.nip.io","http":{"paths":[{"backend":{"serviceName":"captureorder","servicePort":80},"path":"/"}]}}],"tls":[{"hosts":["captureorder.40.114.169.227.nip.io"],"secretName":"captureorder-tls-secret"}]}}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/app-root: /v1/order
  creationTimestamp: "2020-02-26T15:05:37Z"
  generation: 1
  name: captureorder
  namespace: default
  resourceVersion: "5042787"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/captureorder
  uid: 6a466597-821f-491b-95b9-17abfaa29c96
spec:
  rules:
  - host: captureorder.40.114.169.227.nip.io
    http:
      paths:
      - backend:
          serviceName: captureorder
          servicePort: 80
        path: /
  tls:
  - hosts:
    - captureorder.40.114.169.227.nip.io
    secretName: captureorder-tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 10.240.0.4