apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"captureorder","namespac                                    e":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"capt                                    ureorder"},"type":"LoadBalancer"}}
  creationTimestamp: "2020-02-25T11:48:04Z"
  name: captureorder
  namespace: default
  resourceVersion: "9061"
  selfLink: /api/v1/namespaces/default/services/captureorder
  uid: afd3ce97-4bdf-4e09-a116-e59b86ae3425
spec:
  clusterIP: 10.0.119.31
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30070
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: captureorder
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 51.137.11.188