apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt","kubernetes.io/ingress.class":"nginx"},"name":"frontend","namespace":"default"},"spec":{"rules":[{"host":"frontend.40.114.169.227.nip.io","http":{"paths":[{"backend":{"serviceName":"frontend","servicePort":80},"path":"/"}]}}],"tls":[{"hosts":["frontend.40.114.169.227.nip.io"],"secretName":"frontend-tls-secret"}]}}
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2020-02-26T13:22:25Z"
  generation: 3
  name: frontend
  resourceVersion: "5042786"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/frontend
  uid: d855c9b0-6862-42b8-9f2a-891c9016cea6
spec:
  rules:
  - host: frontend.40.114.169.227.nip.io
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
        path: /
  tls:
  - hosts:
    - frontend.40.114.169.227.nip.io
    secretName: frontend-tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 10.240.0.4
