apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-02-25T10:59:28Z"
  labels:
    app: mongodb
    chart: mongodb-7.8.5
    heritage: Helm
    release: orders-mongo
  name: orders-mongo-mongodb
  resourceVersion: "4874"
  selfLink: /api/v1/namespaces/default/services/orders-mongo-mongodb
  uid: d53e1471-61f4-4bb6-b5d5-7a654ea98f58
spec:
  clusterIP: 10.0.198.34
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
    targetPort: mongodb
  selector:
    app: mongodb
    release: orders-mongo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
